<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Inter, sans-serif; 
      background-image:url(../imagens/login.png);
      background-size: 100% auto;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }
    .container {
      width: 419px;
      height: 590px; 
      margin-right: 80px;
      margin-left: auto;
      margin-top: 15px; 
      margin-bottom: 50px; 
      background-color: white; 
      border-radius: 10px; 
      padding: 20px; 
      box-sizing: border-box; 
      text-align: center; 
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); 
    }
    h1 {
      font-size: 40px; 
    }
    input[type="text"],
    input[type="password"] {
      background-color: #F3F4E6; 
      width: 80%; 
      padding: 8px; 
      margin: 10px 0; 
      border-bottom: 20px; 
      border-radius: 5px; 
      border: 1px solid #F3F4E6; 
      outline: none; 
      font-size: 20px ; 
      text-align: center; 
      color: #858585; 
    }
    .btn-register {
      background-color: #FFDE7E; 
      color: #8B8D30; 
      font-size: 17px; 
      padding: 10px 50px; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer;
    }
    .btn-login {
      background-color: #B6F3A0; 
      color: #607447; 
      font-size: 17px; 
      padding: 10px 50px; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
      
    }
    hr {
      border: none; 
      border-top: 1px solid #858585; 
      margin-top: 10px; 
    }

    .linkTermo{text-decoration: none;}
    .termoscad{
      margin-top: 25px;
      font-size: 12px;
      cursor: pointer;
      color: #8B8D30;
    }


  </style>
</head>
<body>

  <script>

    function Entrar() {
      window.location.href = "login.html";
    }
  </script>

  <div class="container">
    <h1>Cadastro</h1>
    <input type="text" placeholder="Nome" />
    <input type="text" placeholder="Sobrenome" />
    <input type="text" placeholder="Email ou telefone" />
    <input type="password" placeholder="Senha" />
    <input type="password" placeholder="Confirmar senha" />
    <button class="btn-register">Registrar</button>
    <hr />
    <button class="btn-login" onclick="Entrar()">Fazer Login</button>
    <a class="linkTermo" href="#">
      <p class="termoscad">Com este registo, aceitas os nossos Termos, a Política de Privacidade e a Política de Cookies.</p>
  </a>
  </div>
</body>
</html>