<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Inter, sans-serif;
      background-image: url('../imagens/login.png');
      background-size: 100% auto;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 419px;
      height: 485px;
      margin-right: 80px;
      margin-left: auto;
      margin-top: 15px; 
      margin-bottom: 115px; 
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }
    h1 {
      font-size: 40px;
    }
    input[type="text"],
    input[type="password"] {
        background-color: #F3F4E6;
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #F3F4E6;
      outline: none;
      font-size: 20px ;
      text-align: center;
      color: #858585;
    }
    .btn-login {
      background-color: #FFDE7E;
      color: #8B8D30;
      font-size: 17px;
      padding: 10px 50px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px; 
    }
    .btn-signup {
      background-color: #B6F3A0;
      color: #607447;
      font-size: 17px;
      padding: 10px 50px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px; 
    }
    .forgot-password {
      margin-top: 25px;
      font-size: 17px;
      cursor: pointer;
      color: #8B8D30;
    }
    hr {
      border: none;
      border-top: 1px solid #858585;
      margin-top: 20px; 
    }

    @media screen and (max-width: 768px) {
    .container {
        width: 80%;
        height: auto;
    }

    .
 }

  </style>
</head>
<body>

  <script>

    function criarConta() { window.location.href = "cadastro.html"; }

     </script>



  <div class="container">
    <h1>Login</h1>
    <input type="text" placeholder="Email ou telefone" />
    <input type="password" placeholder="Senha" />
    <button class="btn-login">Entrar</button>
    <hr />
    <button class="btn-signup" onclick="criarConta()">Criar Nova Conta</button>

    <a class="linkReset" href="reset.html">
      <p class="forgot-password">Esqueceu a <br> senha?</p>
    </a>
    
  </div>
</body>
</html>